# school-enrollment-parent

./: .gitignore  Dockerfile  pom.xml
enroll-application/: pom.xml
enroll-application/src/main/java/com/sjy/eduplatform/enroll/app/: Application.java
enroll-application/src/main/java/com/sjy/eduplatform/enroll/app/config/druid/: DruidConfiguration.java
enroll-application/src/main/java/com/sjy/eduplatform/enroll/app/controller/: LoginController.java
enroll-application/src/main/java/com/sjy/eduplatform/enroll/application/: Application.java
enroll-application/src/main/java/com/sjy/eduplatform/enroll/application/controller/: LoginController.java
enroll-application/src/main/resources/: application-dev.yml  application.yml
enroll-application/src/test/java/com/sjy/eduplatform/enroll/app/test/: DataSourceTest.java
enroll-application/src/test/java/com/sjy/eduplatform/enroll/application/test/: DataSourceTest.java  ServiceTest.java
enroll-business/: pom.xml
enroll-business/src/main/java/com/sjy/eduplatform/enroll/business/service/: SysDictItemService.java  SysDictService.java
enroll-business/src/main/java/com/sjy/eduplatform/enroll/business/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java
enroll-business/src/main/resources/: application-dev.yml
enroll-common/: pom.xml
enroll-dao/: pom.xml
enroll-dao/src/main/java/com/sjy/eduplatform/enroll/dao/config/: MapperScanConfig.java
enroll-dao/src/main/java/com/sjy/eduplatform/enroll/dao/generator/: MyBatisPlusGenerator.java
enroll-dao/src/main/java/com/sjy/eduplatform/enroll/dao/mapper/: SysDictItemMapper.java  SysDictMapper.java
enroll-dao/src/main/resources/: application-dev.yaml  application.yaml  application.yml
enroll-dao/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml
enroll-model/: pom.xml
enroll-model/src/main/java/com/sjy/eduplatform/enroll/model/entity/: SysDict.java  SysDictItem.java
